{
	positions: [
		{
			name: "strikePositionPlayer1",
			xPos: 28,
			yPos: 475,
			xOffset: 60,
			yOffset: 0
		},
		{
			name: "strikePositionPlayer2",
			xPos: 1198,
			yPos: 475,
			xOffset: -60,
			yOffset: 0
		},
		{
			name: "leftNameBox",
			xPos: -18,
			yPos: 537,
			xOffset: 0,
			yOffset: 0
		},
		{
			name: "rightNameBox",
			xPos: 1298,
			yPos: 537,
			xOffset: 0,
			yOffset: 0
		},
		{
			name: "recentWords",
			xPos: 1253,
			yPos: 696,
			xOffset: 0,
			yOffset: 0
		},
		{
			name: "scoreBox",
			xPos: 444,
			yPos: 136,
			xOffSet: 0,
			yOffset: 0
		},
		{
			name: "textBox",
			xPos: 228,
			yPos: 240,
			xOffset: 0,
			yOffset: 0
		}
	]
}